uscrime 데이터 
: 처벌정책이 범죄율에 미치는 영향 연구(미국 47개 주의 데이터)
M = 14-24살 남성인구 비율
So = 남부 주에 대한 지시변수
Ed = 평균 교육기간
Po1 = 1960년 경찰 유지비용
Po2 = 1959년 경찰 유지비용
LF = 고용률
M.F = 여성 1000명당 남성 비율
Pop = 주 인구수(단위 1000명)
NW = 인구 1000명당 비백인수
U1 = 14-24세 도시 남성 실업률
U2 = 35-39세 도시 남성 실업률 
GDP = 1인당 주내 총생산량
Ineq = 소득 불평등 지수
Prob = 구속 확률
Time = 재소자의 재소기간의 평균
y = 특정 유형에 대한 범죄율
출처: http://datamining.dongguk.ac.kr/lectures/basic_stat/_book/index.html
Prob<=0.0370, "Low"
Prob<=0.047, "Mean"



     Ineq            Prob              Time             y         
 Min.   :126.0   Min.   :0.00690   Min.   :12.20   Min.   : 342.0  
 1st Qu.:165.5   1st Qu.:0.03270   1st Qu.:21.60   1st Qu.: 658.5  
 Median :176.0   Median :0.04210   Median :25.80   Median : 831.0  
 Mean   :194.0   Mean   :0.04709   Mean   :26.60   Mean   : 905.1  
 3rd Qu.:227.5   3rd Qu.:0.05445   3rd Qu.:30.45   3rd Qu.:1057.5  
 Max.   :276.0   Max.   :0.11980   Max.   :44.00   Max.   :1993.0  


       NW              U1               U2             GDP       
 Min.   :  2.0   Min.   : 70.00   Min.   :20.00   Min.   :288.0  
 1st Qu.: 24.0   1st Qu.: 80.50   1st Qu.:27.50   1st Qu.:459.5  
 Median : 76.0   Median : 92.00   Median :34.00   Median :537.0  
 Mean   :101.1   Mean   : 95.47   Mean   :33.98   Mean   :525.4  
 3rd Qu.:132.5   3rd Qu.:104.00   3rd Qu.:38.50   3rd Qu.:591.5  
 Max.   :423.0   Max.   :142.00   Max.   :58.00   Max.   :689.0 
   